{
  "manifest_version": 3,
  "name": "Title Picker",
  "version": "0.0.1",
  "description": "Select page elements as tab title",
  "permissions": ["scripting", "activeTab", "storage", "contextMenus"],
  "action": {
    "default_title": "Select Title"
  },
  "background": {
    "service_worker": "src/background/index.js"
  },
  "commands": {
    "activate-selector": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Enable title selection mode"
    },
    "set-title-input": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Open input modal to set tab title"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/restore.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
